﻿<!DOCTYPE html>
<html>
<head>
    <link href="CSS/main.css" rel="stylesheet" />
    <title>Ben Work</title>
    <meta charset="utf-8" />
    <script src="Scripts/Chart.js">
    </script>
    <script src="Scripts/Chart.min.js">
    </script>
</head>
<body>
    <div class="pad">
        <div class="info">
            <div class="MainText">
                Hi, I'm Ben. I am a professional software engineer who has real world experience working on large scale projects. 
                I have helped create and improve software, from small startups to large scale enterprise. 
                With my talented and down to earth approach for everything software great projects become created.
            </div>
        </div>
        <div>

        </div>
        <div class="charts3">
            <canvas id="chart" style="display: block; width: 100%"></canvas>
            <div id="chartText" class="chartTexts">

            </div>
        </div>
        <div class="charts3">
            <canvas id="chart2" style="display: block; width: 100%"></canvas>
            <div id="chartText2" class="chartTexts" style="visibility:hidden;" >
                <img id="chart2Image" src="" alt="img" width="100%">
            </div>
        </div>
        <div class="charts3">
            <canvas id="chart3" style="display: block; width: 100%"></canvas>
        </div>
    </div>
</body>
</html>
<script>

    window.chartColors = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(75, 192, 192)',
        blue: 'rgb(54, 162, 235)',
        purple: 'rgb(153, 102, 255)',
        grey: 'rgb(201, 203, 207)'
     };

		var randomScalingFactor = function() {
			return Math.round(Math.random() * 100);
		};

		function chart1(titles, years, colors) {
		    var config = {
		        type: 'doughnut',
		        data: {
		            datasets: [{
		                data: years,
		                backgroundColor: colors,
		                label: 'Jobs Held'
		            }],
		            labels: titles
		        },
		        options: {
		            responsive: true,
		            legend: {
		                position: 'top',
		            },
		            title: {
		                display: true,
		                text: 'Jobs Held Number of Years'
		            },
		            animation: {
		                animateScale: true,
		                animateRotate: true
		            }
		        }
		    };
		    var ctx = document.getElementById('chart').getContext('2d');
		    window.myDoughnut = new Chart(ctx, config);
		    document.getElementById("chart").onclick = function (evt) {
		        var activePoints = window.myDoughnut.getElementsAtEvent(evt);
		        if (activePoints.length > 0) {
		            var clickedElementindex = activePoints[0]["_index"];
		            var label = window.myDoughnut.data.labels[clickedElementindex];
		            var value = window.myDoughnut.data.datasets[0].data[clickedElementindex];
		            var xhttp = new XMLHttpRequest();
		            xhttp.onreadystatechange = function () {
		                if (this.readyState == 4 && this.status == 200) {
		                    document.getElementById("chartText").innerHTML = this.responseText.slice(0, -1).substr(1);
		                }
		            };
		            xhttp.open("POST", "../../api/WorkStats/postWorkStatistics", true);
		            xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
		           
		            xhttp.send("\"" + label + "\"");
		        }
		    };
		}

		function chart2(titles, numbers, colors) {
		    var config = {
		        type: 'bar',
		        data: {
		            datasets: [{
		                data: numbers,
		                backgroundColor: colors,
		                label: 'Projects'
		            }],
		            labels: titles
		        },
		        options: {
		            responsive: true,
		            legend: {
		                position: 'top',
		            },
		            title: {
		                display: true,
		                text: 'Projects Types Worked On'
		            },
		            animation: {
		                animateScale: true,
		                animateRotate: true
		            },
		            scales: {
		                yAxes: [{
		                    ticks: {
		                        beginAtZero: true
		                    }
		                }],
		                xAxes: [{
		                    beginAtZero: true,
		                    ticks: {
		                        autoSkip: false
		                    }
		                }]
		            }

		        }
		    };
		    var ctx = document.getElementById('chart2').getContext('2d');
		    window.myBar = new Chart(ctx, config);
		    document.getElementById("chart2").onclick = function (evt) { //Use click event to find what part of chart was pressed and get the image and text about it
		        var activePoints = window.myBar.getElementsAtEvent(evt);
		        if (activePoints.length > 0) {
		            var clickedElementindex = activePoints[0]["_index"];
		            var label = window.myBar.data.labels[clickedElementindex];
		            var value = window.myBar.data.datasets[0].data[clickedElementindex];

		            var xhttp = new XMLHttpRequest();
		            xhttp.onreadystatechange = function () {
		                if (this.readyState == 4 && this.status == 200) {
		                    document.getElementById("chart2Image").src = this.responseText.slice(0, -1).substr(1);
		                    document.getElementById("chartText2").style.visibility = "visible";
		                }
		            };
		            xhttp.open("POST", "../../api/WorkStats/postProjectStatistics", true);
		            xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
		            xhttp.send("\"" + label + "\"");
		        }
		    };
		}

		function chart3(titles, numbers, colors) {
		    var config = {
		        type: 'pie',
		        data: {
		            datasets: [{
		                data: numbers,
		                backgroundColor: colors,
		                label: 'Skills'
		            }],
		            labels: titles
		        },
		        options: {
		            responsive: true,
		            legend: {
		                position: 'top',
		            },
		            title: {
		                display: true,
		                text: 'My Main Skills'
		            },
		            animation: {
		                animateScale: true,
		                animateRotate: true
		            }
		          

		        }
		    };
		    var ctx = document.getElementById('chart3').getContext('2d');
		    window.myPie = new Chart(ctx, config);
		}


		window.onload = function() {
		    load();
		};

		function load() {
			//On Load get data for each chart from API
			//On Response set up chart and add data
			//Consider making a function for xhttp where onreadystatechange calls function
		    var xhttp = new XMLHttpRequest();
		    xhttp.onreadystatechange = function () {
		        if (this.readyState == 4 && this.status == 200) {
		            var response = JSON.parse(JSON.parse(this.responseText));
		            var titles = response.JobTitle;
		            var years = response.Years;
		            var id = response.JobID;
		            var colors = getColors(id);
		            chart1(titles, years, colors);
		        }
		    };
		    xhttp.open("GET", "../../api/WorkStats/getWorkStatistics", true);
		    xhttp.send();

		    var xhttp2 = new XMLHttpRequest();
		    xhttp2.onreadystatechange = function () {
		        if (this.readyState == 4 && this.status == 200) {
					var response = JSON.parse(JSON.parse(this.responseText));
					var projects = response.Projects;
					var titles = [];
					var numbers = [];
					var id = [];
                    for (i = 0; i < projects.length; i++) {
                        titles[i] = projects[i].ProjectType;
                        numbers[i] = projects[i].ProjectQty;
                        id[i] = projects[i].ProjectID;
                    }


		            //var titles = response.ProjectType;
		            //var numbers = response.ProjectQty;
		            //var id = response.ProjectID;
		            var colors = getColors(id);
		            chart2(titles, numbers, colors);
		        }
		    };
		    xhttp2.open("GET", "../../api/WorkStats/getProjectStatistics", true);
		    xhttp2.send();

		    var xhttp3 = new XMLHttpRequest();
		    xhttp3.onreadystatechange = function () {
		        if (this.readyState == 4 && this.status == 200) {
		            var response = JSON.parse(JSON.parse(this.responseText));
		            var titles = response.skillName;
		            var numbers = response.skillQty;
		            var id = response.id;
		            var colors = getColors(id);
		            chart3(titles, numbers, colors);
		        }
		    };
		    xhttp3.open("GET", "../../api/WorkStats/getSkillStatistics", true);
		    xhttp3.send();
		}

		function getColors(id) {
		    var colors = [];
		    for (var i = 0; i < id.length; i++) {
		        switch (id[i]) {
		            case 0:
		                colors[i] = window.chartColors.red;
		                break;
		            case 1:
		                colors[i] = window.chartColors.orange;
		                break;
		            case 2:
		                colors[i] = window.chartColors.yellow;
		                break;
		            case 3:
		                colors[i] = window.chartColors.green;
		                break;
		            case 4:
		                colors[i] = window.chartColors.blue;
		                break;
		            case 5:
		                colors[i] = window.chartColors.purple;
		                break;
		            case 6:
		                colors[i] = window.chartColors.grey;
		                break;
		        }
		    }
		    return colors;
		}

	
</script>
